name: Is It Listed

on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Upgrade pip
        run: pip install --upgrade pip
        
      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Check for shows
        run: python film.py
